# ChallengeInterview

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitamirshafiee/challengeinterview/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/androidTest/java/com/bitamirshafiee/challengeinterview/rule/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitamirshafiee/challengeinterview/: BaseApplication.kt  MainActivity.kt  QuestionDetailsFragment.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/common/: Consts.kt  OkHttpProvider.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/common/helper/: ImageLoader.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/data/: SearchResponse.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/di/networking/: BodyLogging.kt  HeaderInterceptor.kt  NetworkScope.kt  NetworkingComponent.kt  NetworkingModule.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/di/repository/component/: RepositoryComponent.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/di/repository/module/: ApplicationModule.kt  NetworkingModule.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/di/repository/scope/: ApplicationScope.kt  BodyLogging.kt  HeaderInterceptor.kt  NetworkScope.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/di/search/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/questionlist/: QuestionAdapter.kt  QuestionListViewModel.kt  SearchFragment.kt
app/src/main/java/com/bitamirshafiee/challengeinterview/repository/: BodyLogging.kt  HeaderInterceptor.kt  RequestHeaderInterceptor.kt  SearchUseCase.kt  StackOverflowApi.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: fragment_details.xml  fragment_question.xml  item_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitamirshafiee/challengeinterview/: ExampleUnitTest.kt  QuestionListViewModelTest.kt
app/src/test/java/com/bitamirshafiee/challengeinterview/di/: SearchComponentTest.kt  TestRepositoryComponent.kt
gradle/wrapper/: gradle-wrapper.properties
